(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Nov 24 16:45:49 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (5.311:5.311:5.311) (3.390:3.390:3.390))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.447:1.447:1.447) (0.929:0.929:0.929))
    (INTERCONNECT io_in[11] mprj.io_in[11] (10.651:10.651:10.651) (6.781:6.781:6.781))
    (INTERCONNECT io_in[12] mprj.io_in[12] (5.403:5.403:5.403) (3.444:3.444:3.444))
    (INTERCONNECT io_in[13] mprj.io_in[13] (7.090:7.090:7.090) (4.505:4.505:4.505))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.673:1.673:1.673) (1.076:1.076:1.076))
    (INTERCONNECT io_in[15] mprj.io_in[15] (6.936:6.936:6.936) (4.380:4.380:4.380))
    (INTERCONNECT io_in[16] mprj.io_in[16] (5.288:5.288:5.288) (3.382:3.382:3.382))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.926:1.926:1.926) (1.239:1.239:1.239))
    (INTERCONNECT io_in[18] mprj.io_in[18] (3.120:3.120:3.120) (2.007:2.007:2.007))
    (INTERCONNECT io_in[19] mprj.io_in[19] (2.157:2.157:2.157) (1.380:1.380:1.380))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.795:1.795:1.795) (1.150:1.150:1.150))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.855:1.855:1.855) (1.189:1.189:1.189))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.498:1.498:1.498) (0.958:0.958:0.958))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.327:2.327:2.327) (1.494:1.494:1.494))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.719:2.719:2.719) (1.744:1.744:1.744))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.222:1.222:1.222) (0.785:0.785:0.785))
    (INTERCONNECT io_in[25] mprj.io_in[25] (6.089:6.089:6.089) (3.856:3.856:3.856))
    (INTERCONNECT io_in[26] mprj.io_in[26] (0.953:0.953:0.953) (0.610:0.610:0.610))
    (INTERCONNECT io_in[27] mprj.io_in[27] (3.763:3.763:3.763) (2.400:2.400:2.400))
    (INTERCONNECT io_in[28] mprj.io_in[28] (2.032:2.032:2.032) (1.298:1.298:1.298))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.587:1.587:1.587) (1.011:1.011:1.011))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.998:0.998:0.998) (0.641:0.641:0.641))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.993:0.993:0.993) (0.634:0.634:0.634))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.689:0.689:0.689) (0.438:0.438:0.438))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.983:1.983:1.983) (1.262:1.262:1.262))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.016:1.016:1.016) (0.644:0.644:0.644))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.562:1.562:1.562) (0.994:0.994:0.994))
    (INTERCONNECT io_in[35] mprj.io_in[35] (0.391:0.391:0.391) (0.248:0.248:0.248))
    (INTERCONNECT io_in[36] mprj.io_in[36] (0.855:0.855:0.855) (0.545:0.545:0.545))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.018:1.018:1.018) (0.648:0.648:0.648))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.969:0.969:0.969) (0.622:0.622:0.622))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.206:1.206:1.206) (0.773:0.773:0.773))
    (INTERCONNECT io_in[5] mprj.io_in[5] (6.600:6.600:6.600) (4.139:4.139:4.139))
    (INTERCONNECT io_in[6] mprj.io_in[6] (3.814:3.814:3.814) (2.410:2.410:2.410))
    (INTERCONNECT io_in[7] mprj.io_in[7] (6.892:6.892:6.892) (4.362:4.362:4.362))
    (INTERCONNECT io_in[8] mprj.io_in[8] (1.350:1.350:1.350) (0.865:0.865:0.865))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.169:1.169:1.169) (0.749:0.749:0.749))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.632:0.632:0.632))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.310:0.310:0.310))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.366:0.366:0.366))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.416:0.416:0.416))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.259:0.259:0.259))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.277:0.277:0.277))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.442:0.442:0.442))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.018:0.018:0.018))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.566:0.566:0.566))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.700:0.700:0.700))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.324:0.324:0.324))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.248:0.248:0.248))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.398:0.398:0.398))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.340:0.340:0.340))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.271:0.271:0.271))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.025:0.025:0.025))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.350:0.350:0.350))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.549:0.549:0.549))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.115:0.115:0.115))
   )
  )
 )
)
